# TodoTelegramAssistant

./: TodoTelegramAssistant.sln
TodoTelegramAssistant/: Extensions.cs  LocalizationService.cs  Program.cs  Todo.cs  TodoController.cs  TodoDbContext.cs  TodoTelegramAssistant.csproj  User.cs  VoskResult.cs
TodoTelegramAssistant/Migrations/: 20221024184922_CreateTodosDb.Designer.cs  20221024184922_CreateTodosDb.cs  20221106145438_Update.Designer.cs  20221106145438_Update.cs  TodoDbContextModelSnapshot.cs
TodoTelegramAssistant/Resources/: LocalizationService.en-US.resx  LocalizationService.uk-UA.resx
